<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>🌦 Weather App Pro</h2>

        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button onclick="getWeatherByCity()">Search</button>
            <button onclick="getWeatherByLocation()">📍 My Location</button>
        </div>

        <div id="currentWeather"></div>
        <h3>5-Day Forecast</h3>
        <div id="forecast" class="forecast-grid"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>