body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    text-align: center;
    margin: 0;
}

.container {
    padding: 20px;
}

.search-box {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

button {
    padding: 10px;
    margin-left: 5px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004999;
}

.forecast-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.forecast-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
    width: 120px;
}

.forecast-card img {
    width: 50px;
}